# spring_cloud_demo

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/accenture/odc/microservice/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: hystrix-dashboard-dev.yaml  main-service-dev.yaml  main-service-prod.yaml  service-one-dev.yaml  service-one-prod.yaml  zipkin-server-dev.yaml  zuul-server-dev.yaml  zuul-server-prod.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/accenture/odc/microservice/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
hytrix-dashboard/: .project  pom.xml
hytrix-dashboard/src/main/java/com/accenture/odc/microservice/demo/: HystrixDashboardApplication.java
hytrix-dashboard/src/main/resources/: application.yaml
main-service/: .project  pom.xml
main-service/src/main/java/com/accenture/odc/microservice/demo/: MainServiceApplication.java
main-service/src/main/java/com/accenture/odc/microservice/demo/configuration/: DemoAopConfiguration.java  DemoBeanConfiguration.java  DemoExceptionHandlerConfiguration.java  DemoFeignConfiguration.java  DemoWebMvcConfiguration.java
main-service/src/main/resources/: application.yaml
main-service/src/main/resources/static/: demo.js  index.html  style.css
service-one/: .project  pom.xml
service-one/src/main/java/com/accenture/odc/microservice/demo/: ServiceOneApplication.java
service-one/src/main/java/com/accenture/odc/microservice/demo/controller/: ServiceOneController.java
service-one/src/main/resources/: application.yaml
zipkin-server/: .project  pom.xml
zipkin-server/src/main/java/com/accenture/odc/microservice/demo/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yaml
zuul-server/: .project  pom.xml
zuul-server/src/main/java/com/accenture/odc/microservice/demo/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yaml
(+7 files in other folders)
